# gps-track-filter

./: .gitignore  LICENSE  README.md  gps-track-filter.sln
Binateq.GpsTrackFilter/: AssemblyInfo.fs  Binateq.GpsTrackFilter.fsproj  Binateq.GpsTrackFilter.xml  Filters.fs  Formulas.fs  GpsTrackFilter.fs  Kalman.fs  Locations.fs  Stabilizators.fs  Types.fs
Binateq.GpsTrackFilter.Demo/: Binateq.GpsTrackFilter.Demo.csproj  Examples+DirectedLocations.cs  Examples+Tuples.cs  Program.cs
Binateq.GpsTrackFilter.Tests/: Binateq.GpsTrackFilter.Tests.fsproj  FiltersTests.fs  FormulasTests.fs  KalmanTests.fs  Program.fs  SensorItem.fs  StabilizatorsTests.fs
Binateq.GpsTrackFilter.Viewer/: App.xaml  App.xaml.cs  Binateq.GpsTrackFilter.Viewer.csproj  DoubleConverter.cs  GpsTrackFilterOptions.cs  GpsTrackFilterViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  MapLayers.cs  Track.cs  TrackService.cs  TrackSummary.cs  Tracks.cs
Binateq.GpsTrackFilter.Viewer/Helpers/: DefaultExceptionHandler.cs  Extensions.cs  IExceptionHandler.cs  SafeCommand.cs  SafeCommandFactory.cs  ViewModelLocator.cs
Binateq.GpsTrackFilter.Viewer/Maps/: DeviceLocation.cs  IndexedLocation.cs  Location+EqualityComparer.cs  Location.cs
Binateq.GpsTrackFilter.Viewer/Maps/Extensions/: DeviceLocationExtensions.cs  LocationExtensions.cs
Binateq.GpsTrackFilter.Viewer/Models/: Feature.cs  Geometry.cs  RootObject.cs  TrackView.cs
Binateq.GpsTrackFilter.Viewer/Tracks/: 138513.rwt  138779.rwt  150827.rwt  163309.rwt  177918.rwt  178166.rwt  178254.rwt  184929.rwt
Binateq.GpsTrackFilter.Viewer/ViewModels/: BaseViewModel.cs  CancellationSource.cs  MapViewModel.cs  PointItemViewModel.cs  PositionExtensions.cs
