<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Mark Shevchenko</Authors>
    <Company>Binateq</Company>
    <Description>Implements a few methods of stabilization and filtration of GPS tracks.</Description>
    <Copyright>Copyright (c) 2018–2022 Binateq</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/binateq/gps-track-filter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binateq/gps-track-filter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GPS, filtration, stabilization, Kalman</PackageTags>
    <PackageReleaseNotes>NaN filtration added.</PackageReleaseNotes>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageVersion>2.2.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Binateq.GpsTrackFilter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Formulas.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="Kalman.fs" />
    <Compile Include="GpsTrackFilter.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
